<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>*|MC:SUBJECT|*</title>

  <style type="text/css">
    #bodyTable{
      height:100%;
      width:100%;
      background-color:#fff;
    }
    #emailContainer{
      width:600px;
      /*@editable*/background-color:#fff;
      /*@editable*/color:#000;
      /*@editable*/font-size:16px;
      font-family:"Open Sans", Tahoma, sans-serif;
    }
    #emailPreHeader{
      width:100%;
    }
    .preheader-content{
      font-family:"Open Sans", Tahoma, sans-serif;
      font-size:14px;
      padding-top:10px;
      padding-right:10px;
      padding-bottom:10px;
      padding-left:10px;
    }
    #emailHeader{
      width:100%;
    }
    .email-title{
      /*@editable*/background-color:#e0ada5;
      /*@editable*/border-bottom:10px solid #ca8b83;
      /*@editable*/text-align:center;
      padding-left:10px;
      padding-right:10px;
    }
    .email-title>h1{
      font-family:"Open Sans", Tahoma, sans-serif;
      /*@editable*/color:#543e36;
      /*@editable*/font-size:21px;
      /*@editable*/font-weight:bold;
    }
    #emailBody{
      width:100%;
      font-family:"Open Sans", Tahoma, sans-serif;
      /*@editable*/color:#000;
      /*@editable*/font-size:16px;
      padding-top:25px;
      padding-right:30px;
      padding-bottom:25px;
      padding-left:30px;
    }
    #emailBody h2{
      /*@editable*/font-size:21px;
    }
    #emailFooter{
      width:100%;
      font-family:"Open Sans", Tahoma, sans-serif;
      /*@editable*/color:#543e36;
      /*@editable*/font-size:16px;
      /*@editable*/background-color:#e0ada5;
      /*@editable*/border-top:10px solid #ca8b83;
      /*@editable*/text-align:center;
      padding-left:10px;
      padding-right:10px;
    }
    .email-footer a{
      /*@editable*/color:#543e36;
      /*@editable*/font-weight:bold;
      /*@editable*/text-decoration:none;
    }
    .footer-logos a{
      /*@editable*/text-decoration:none;
    }
    .colophon{
      /*@editable*/font-size:14px;
    }
  </style>
</head>

<body>
  <table id="bodyTable" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
    <tbody>
      <tr>
        <td align="center" valign="top">
          <!-- BEGIN TEMPLATE //-->
          <table id="emailContainer" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
            <tbody>
              <!-- BEGIN PREHEADER // -->
              <tr>
                <td align="center" valign="top">
                  <table id="emailPreHeader" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <!-- BEGIN MODULE: STANDARD PREHEADER // -->
                    <tbody>
                      <tr>
                        <td class="preheader-content" valign="middle">
                          <div mc:edit="preheader_leftside_content">
                            <p>2019 Businets and Childress Agency Beer & BBQ</p>
                          </div>
                        </td>
                        <td class="preheader-content" valign="middle">
                          <div mc:edit="preheader_rightside_content">
                            <p>Email not displaying correctly?<br /><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a></p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                    <!-- // END MODULE: STANDARD PREHEADER -->
                  </table>
                </td>
              </tr>
              <!-- // END PREHEADER -->
              <!-- BEGIN HEADER // -->
              <tr>
                <td algin="center" valign="top">
                  <table id="emailHeader" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td class="header-image">
                          <!-- BEGIN MODULE: HEADER IMAGE // -->
                          <a href="https://fxbgbbqevent.com" mc:edit="header_image_link">
                            <img src="images/header-image.jpg" alt="2019 Businets and Childress Agency Beer & BBQ" mc:label="header_image" mc:edit="header_image" />
                          </a>
                          <!-- // END MODULE: HEADER IMAGE -->
                        </td>
                      </tr>
                      <tr>
                        <td class="email-title">
                          <!-- BEGIN EMAIL TITLE // -->
                          <div mc:edit="email_title">
                            <h1>2019 Businets and Childress Agency Beer & BBQ</h1>
                          </div>
                          <!-- // END EMAIL TITLE -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- // END HEADER -->
              <!-- BEGIN BODY // -->
              <tr>
                <td align="center" valign="middle">
                  <table id="emailBody" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td>
                          <!-- BEGIN MODULE: BODY CONTENT // -->
                          <div mc:edit="body_content">
                            <h2>Content Header Open Sans 21px Black</h2>
                            <p>Content Body Open Sans 16px Roman</p>
                          </div>
                          <!-- // END MODULE: BODY CONTENT -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- // END BODY -->
              <!-- BEGIN FOOTER // -->
              <tr>
                <td align="center" valign="bottom">
                  <table id="emailFooter" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <!-- BEGIN MODULE: STANDARD FOOTER // -->
                    <tbody>
                      <tr>
                        <td class="email-footer">
                          <p>Contact Ata Birol at <a href="tel:540.412.5199">540.412.5199</a> or at <a href="mailto:abirol@childressagency.com">abirol@childressagency.com</a>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td class="footer-logos">
                          <a href="https://businetsinc.com" class="footer-logo">
                            <img src="images/businets-logo.png" alt="Businets Logo" />
                          </a>
                          <a href="https://childressagency.com" class="footer-logo">
                            <img src="images/childress-logo.png" alt="Childress Agency Logo" />
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="bottom" class="colophon">
                          <p>Copyright &copy;*|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</p>
                          *|IFNOT:ARCHIVE_PAGE|*
                          <p>*|LIST:DESCRIPTION|*</p>
                          <p>Our mailing address is:</p>
                          <p>*|HTML:LIST_ADDRESS_HTML|*</p>
                          *|END:IF|*
                          <p><a href="*|UPDATE_PROFILE|*">Update your preferences</a>&nbsp;|&nbsp;<a href="*|UNSUB|*">Unsubscribe</a></p>
                        </td>
                      </tr>
                    </tbody>
                    <!-- // END MODULE: STANDARD FOOTER -->
                  </table>
                </td>
              </tr>
              <!-- // END FOOTER -->
            </tbody>
          </table>
          <!-- // END TEMPLATE -->
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>